#########################
#...........#...........#
#x###.#####.#.#####.###x#
#.###.#####.#.#####.###.#
#.......................#
#.###.#.#########.#.###.#
#.....#.....#.....#.....#
#####.##### # #####.#####
    #.#     R     #.#    
#####.# ###   ### #.#####
T    .  #  BPO  #  .    T
#####.# ######### #.#####
    #.#           #.#    
#####.# ######### #.#####
#...........#...........#
#.###.#####.#.#####.###.#
#x. #.......@.......#..x#
###.#.#.#########.#.#.###
#...........#...........#
#.####.####.#.####.####.#
#.......................#
#########################
